apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: monitoring
  namespace: argocd  # Must be the namespace where ArgoCD is installed
spec:
  project: default
  source:
    repoURL: https://gitlab.com/barywhyte/private-pro.git
    targetRevision: operations
    path: operations/monitoring
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: monitoring

  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true     # To fix Resource is too big to fit in 262144 bytes allowed annotation size.
      - ApplyOutOfSyncOnly=true  # Only apply resources that are out of sync
    automated:
      prune: true
      selfHeal: true
