apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: monitoring
  namespace: argocd  # Must be the namespace where ArgoCD is installed
spec:
  project: default
  source:
    repoURL: https://prometheus-community.github.io/helm-charts
    targetRevision: 73.0.0
    chart: kube-prometheus-stack
    helm:
      values: |
        grafana:
          ingress:
            enabled: true
            annotations:
              kubernetes.io/ingress.class: nginx
              cert-manager.io/cluster-issuer: "letsencrypt-prod"
              nginx.ingress.kubernetes.io/ssl-redirect: "true"
              nginx.ingress.kubernetes.io/rewrite-target: /
            hosts:
              - barygrafana.duckdns.org
            path: /
            pathType: Prefix
            tls:
              - secretName: grafana-tls
                hosts:
                  - barygrafana.duckdns.org
          grafana.ini:
            server:
              root_url: https://barygrafana.duckdns.org
              serve_from_sub_path: false
        prometheus:
          prometheusSpec:
            serviceMonitorSelector:
              matchLabels:
                release: kube-prometheus-stack
            serviceMonitorNamespaceSelector:
              matchNames:
                - api
                - monitoring

  destination:
    server: https://kubernetes.default.svc
    namespace: monitoring
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true     # To fix Resource is too big to fit in 262144 bytes allowed annotation size.
      - ApplyOutOfSyncOnly=true  # Only apply resources that are out of sync
    automated:
      prune: true
      selfHeal: true
