apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: api-dev-binding
  namespace: {{ .Values.namespace }}
subjects:
  - kind: User
    name: {{ .Values.namespaceDeveloper.user }}
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: api-dev
  apiGroup: rbac.authorization.k8s.io
